# Moments

./: .gitignore  README.md  build.gradle
src/main/java/com/moments/: MomentsApplication.java
src/main/java/com/moments/common/: BaseEntity.java
src/main/java/com/moments/media/: Image.java  ImageRepository.java  MediaController.java  MediaService.java
src/main/java/com/moments/user/: User.java
src/test/java/com/moments/media/: TestMediaService.java
src/test/java/resources/: application-test.properties
src/test/resources/: import.sql
